import React from "react";
import Header from "./Header";
import { observer } from "mobx-react-lite";
import { Container, Row, Col } from "react-bootstrap";
import s from "../styles/UserMainPage.module.css";
import first from "../assets/1.jpg";
import second from "../assets/2.jpg";
import third from "../assets/3.jpg";
import fourth from "../assets/4.jpg";
import five from "../assets/5.jpg";
import six from "../assets/6.jpg";
import seven from "../assets/7.jpg";
import eight from "../assets/8.jpg";
import nine from "../assets/9.jpg";
import ten from "../assets/10.jpg";
import Footer from "./Footer";
const UserMainPage = () => {
  return (
    <div className={s.userMain}>
      <Header />
      <Container className={s.mainContainer}>
        <div className="mt-4">
          <h2>История города Курск</h2>

          <Row className="my-4">
            <Col md={6}>
              <img
                className="d-block w-100"
                src={first}
                alt="Основание Курска"
              />
            </Col>
            <Col md={6}>
              <h3>Основание Курска</h3>
              <p>
                Курск — один из старейших городов страны. Расположен он на
                берегу реки Тускарь, где она сливается с речкой Кур. Первое
                упоминание о городе датируется 1032 годом в летописи
                "Жизнеописания Феодосия Печерского". Археологические раскопки
                показывают, что первые поселения праславян появились на
                территории города еще в 4-7 веках нашей эры.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6} className="order-md-2">
              <img className="d-block w-100" src={second} alt="Средневековье" />
            </Col>
            <Col md={6} className="order-md-1">
              <h3>Средневековье</h3>
              <p>
                В "Поучении Владимира Мономаха" 1095 года упоминается Курск как
                крепость с искусными кузнецами. Город стал столицей удельного
                княжества, участвующего в феодальных усобицах. В "Слове о полку
                Игореве" жители города упоминаются как мужественные защитники.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6}>
              <img
                className="d-block w-100"
                src={third}
                alt="Юрий Долгорукий"
              />
            </Col>
            <Col md={6}>
              <h3>Под защитой Юрия Долгорукого</h3>
              <p>
                В конце XII века Курск попадает в орбиту интересов князя Юрия
                Долгорукого. Укрепленный город становится форпостом Руси на
                границе Дикого поля, успешно отбивая нападения половцев, хазар и
                печенегов. В 1223 году жители города столкнулись с
                татаро-монголами на реке Калке и потерпели поражение.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6} className="order-md-2">
              <img
                className="d-block w-100 imgFour"
                src={fourth}
                alt="Великое княжество Литовское"
              />
            </Col>
            <Col md={6} className="order-md-1">
              <h3>Период Великого княжества Литовского</h3>
              <p>
                В 1360—1508 годах Курск входил в состав Великого княжества
                Литовского. В 1508 году Курск стал частью централизованного
                государства, оставшись пограничным городом, защищающим южные
                рубежи Руси. Московские князья укрепили и восстановили Курск как
                крепость.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6}>
              <img className="d-block w-100" src={five} alt="Смутное время" />
            </Col>
            <Col md={6}>
              <h3>Смутное время</h3>
              <p>
                В XVII веке Курск вынес все тяготы Смутного времени,
                неоднократно отражал набеги крымцев и поляков. Жители города
                занимались земледелием, строили суда для перевозки хлеба в
                Рыльск и Путивль.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6} className="order-md-2">
              <img
                className="d-block w-100"
                src={six}
                alt="Отечественная война 1812 года"
              />
            </Col>
            <Col md={6} className="order-md-1">
              <h3>Отечественная война 1812 года</h3>
              <p>
                В Отечественную войну 1812 года Курск не был фронтовым городом,
                но курские ополченцы сражались под Бородином, Тарутином и
                Малоярославцем. Жители города снабжали русскую армию оружием,
                медикаментами, продовольствием, одеждой и обувью, что было
                отмечено фельдмаршалом Кутузовым.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6}>
              <img
                className="d-block w-100"
                src={seven}
                alt="Курск в начале XX века"
              />
            </Col>
            <Col md={6}>
              <h3>Курск в начале XX века</h3>
              <p>
                К началу XX века Курск оставался значительным торговым городом с
                центром торговли на Красной площади. В городе было около тысячи
                лавок и магазинов. 26 ноября (9 декабря) 1917 года в городе была
                провозглашена советская власть.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6} className="order-md-2">
              <img
                className="d-block w-100"
                src={eight}
                alt="Великая Отечественная война"
              />
            </Col>
            <Col md={6} className="order-md-1">
              <h3>Великая Отечественная война</h3>
              <p>
                В ночь на 3 ноября 1941 года Курск был сдан врагу. Во время
                оккупации около 3 тысяч жителей города было расстреляно, почти
                десять тысяч — угнано в Германию. 8 февраля 1943 года город
                освободила 60-я армия под командованием генерала И. Д.
                Черняховского.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6}>
              <img className="d-block w-100" src={nine} alt="Курская битва" />
            </Col>
            <Col md={6}>
              <h3>Курская битва</h3>
              <p>
                С 5 июля по 23 августа 1943 года на территории Курской области
                прошла операция "Цитадель" (Битва на Курской дуге), одно из
                ключевых сражений Великой Отечественной войны. Восстановление
                города началось в феврале 1944 года.
              </p>
            </Col>
          </Row>

          <Row className="my-4">
            <Col md={6} className="order-md-2">
              <img
                className="d-block w-100"
                src={ten}
                alt="Современный Курск"
              />
            </Col>
            <Col md={6} className="order-md-1">
              <h3>Современный Курск</h3>
              <p>
                Сегодня Курск богат памятниками архитектуры XIX века, такими как
                особняк купца Хлопонина, Дом казначея, Сергиево-Казанский собор
                и многие другие. В городе много музеев, включая Курский
                государственный областной краеведческий музей, Литературный
                музей и Музей Курской битвы.
              </p>
            </Col>
          </Row>
        </div>
      </Container>
      <Footer />
    </div>
  );
};

export default observer(UserMainPage);
